# TechStore

./: TechStore.sln
TechStoreAPI/: Program.cs  TechStoreAPI.csproj  (+2 more)
TechStorePL/: Program.cs  TechStorePL.csproj  appsettings.json
TechStorePL/Components/: AdminNavbarViewComponent.cs  AdminOrderViewComponent.cs  AdminSideBarViewComponent.cs  CartViewComponent.cs  CharacteristicsViewComponent.cs  DealsViewComponent.cs  FeaturedViewComponent.cs  FooterViewComponent.cs  LayoutTopViewComponent.cs  TopUstMenuViewComponent.cs  TopYanMenuViewComponent.cs
TechStorePL/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
TechStorePL/CreateDefaultData/: CreateData.cs
TechStorePL/Models/: DoughnutDataViewModel.cs  ErrorViewModel.cs  LineandBarChartViewModel.cs  NewAddedProductViewModel.cs  RegisterViewModel.cs  ResetPasswordVM.cs
TechStorePL/Properties/: launchSettings.json
TechStorePL/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TechStorePL/Views/Account/: Cart.cshtml  Login.cshtml  Register.cshtml
TechStorePL/Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  AddProductProps.cshtml  CategoryList.cshtml  GetProductsNoProps.cshtml  Index.cshtml  Login.cshtml  Reports.cshtml
TechStorePL/Views/Home/: Cart.cshtml  CreateOrder.cshtml  Index.cshtml  Login.cshtml  Order.cshtml  OrderHistory.cshtml  Product.cshtml  ResultPage.cshtml
TechStorePL/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _TechStoreLayout.cshtml
TechStorePL/Views/Shared/Components/AdminNavbar/: Default.cshtml
TechStorePL/Views/Shared/Components/AdminOrder/: Default.cshtml
TechStorePL/Views/Shared/Components/AdminSideBar/: Default.cshtml
TechStorePL/Views/Shared/Components/Cart/: Default.cshtml
TechStorePL/Views/Shared/Components/Characteristics/: Default.cshtml
TechStorePL/Views/Shared/Components/Deals/: Default.cshtml
TechStorePL/Views/Shared/Components/Featured/: Default.cshtml
TechStorePL/Views/Shared/Components/Footer/: Default.cshtml
TechStorePL/Views/Shared/Components/LayoutTop/: Default.cshtml
TechStorePL/wwwroot/NiceAdmin/js/: chartjs-custom.js  form-component-taginput.js
TechStorePL/wwwroot/css/: site.css
(+107 files in other folders)
